# jtictactoe-qlearn

./: .gitignore  README.md  pom.xml
jbackprop/: build.xml  jbackprop.ipr  jbackprop.iws  pom.xml
jbackprop/resources/doc/: readme.txt
jbackprop/resources/make/: gnufix.java  makefile
jbackprop/resources/run/: jbackprop.bat
jbackprop/resources/xml/: mm2.xml
jbackprop/src/com/jmentor/jbackprop/: bpnetwork.java  cputime.java  mtrain.java  network.java  networkrec.java
jbackprop/src/main/java/com/jmentor/jbackprop/: bpnetwork.java  cputime.java  decimalhelper.java  mtrain.java  network.java  networkrec.java
jbackprop/src/main/resources/data/: mm.trn  xor.trn
jbackprop/src/main/resources/doc/: readme.txt
jbackprop/src/main/resources/make/: make.release
jbackprop/src/main/resources/run/: jbackprop.bat
jbackprop/src/main/resources/xml/: mm.xml  mm2.xml  xor.xml
jnanoxml/: pom.xml
jnanoxml/src/com/jmentor/jnanoxml/: XMLElement.java  XMLParseException.java
jnanoxml/src/main/java/com/jmentor/jnanoxml/: XMLElement.java  XMLParseException.java
jqlearn/: build.xml  jqlearn.ipr  jqlearn.iws  pom.xml
jqlearn/resources/make/: gnufix.java  makefile
jqlearn/resources/run/: jqlearn.bat  qiterate.sh  showbest1.sh  showbest2.sh
jqlearn/src/com/jmentor/jqlearn/: QLearn.java  QMinimax.java  Teach.java
jqlearn/src/main/java/com/jmentor/jqlearn/: QLearn.java  QMinimax.java  Teach.java
jqlearn/src/main/resources/run/: jqlearn.bat  showbest.sh
jrandom/: pom.xml
jrandom/src/com/jmentor/jrandom/: MersenneTwister.java  RandomApp.java  RandomElement.java  RandomJava.java  RandomSeedable.java  RandomShuffle.java  Ranecu.java  Ranlux.java  Ranmar.java
jrandom/src/main/java/com/jmentor/jrandom/: MersenneTwister.java  RandomApp.java  RandomSeedable.java  RandomShuffle.java  Ranlux.java
jtictactoe/: pom.xml
jtictactoe/src/com/jmentor/jtictactoe/: Board.java  Game.java  Human.java  Minimax.java  Player.java  Random.java  Train.java
jtictactoe/src/main/java/com/jmentor/jtictactoe/: Board.java  Game.java  Human.java  Minimax.java  Train.java
jtictactoegui/: build.xml  jtictactoegui.ipr  jtictactoegui.iws  pom.xml
jtictactoegui/resources/deploy/: jtictactoegui.html  qweights
jtictactoegui/resources/doc/: readme.txt
jtictactoegui/resources/run/: jtictactoegui.bat
jtictactoegui/src/com/jmentor/jtictactoegui/: SwingWorker.java  tictactest.java
jtictactoegui/src/main/java/com/jmentor/jtictactoegui/: tictactest.java
jtictactoegui/src/main/resources/make/: make.release
jtictactoegui/src/main/resources/run/: jtictactoegui.bat
src/main/java/com/jmentor/jqlearn/: CPUTime.java  QLearn.java  QMinimax.java  Teach.java
src/main/java/com/jmentor/jtictactoe/: DecimalHelper.java  Game.java  Minimax.java  Player.java  Random.java  Train.java
src/main/resources/run/: jqlearn.bat  qgosh.sh  qiterate.sh
src/test/java/com/jmentor/jqlearn/: CPUTimeTest.java  QLearnTest.java  QMinimaxTest.java  TeachTest.java
