<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="jbackprop" default="all" basedir=".">

    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
    <property environment="env"/>
    <property name="src.dir" value="${basedir}"/>
    <property name="out.dir" value="${basedir}/out"/>
    <property name="classes.dir" value="${basedir}/classes"/>

    <!-- Check out dependent modules -->
    <target name="prepare.home" unless="nocvs">
        <cvs cvsRoot=":pserver:rabbuhl@fluffy:/usr/local/cvsroot" package="jnanoxml" dest="modules"/>
    </target>
    <target name="prepare.other" unless="nocvs">
        <cvs cvsRoot=":pserver:rabbuhl@rabbuhl.demon.nl:/usr/local/cvsroot" package="jnanoxml" dest="modules"/>
    </target>

    <target name="clean">
        <delete dir="${out.dir}"/>
        <delete dir="${classes.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac debug="off" destdir="${classes.dir}" srcdir="${src.dir}"
            includes="src/**, modules/jnanoxml/src/**, modules/jrandom/src/**"/>
    </target>

    <target name="build" depends="compile">
        <mkdir dir="${out.dir}"/>
        <jar jarfile="${out.dir}/jbackprop.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="mtrain"/>
            </manifest>
        </jar>
        <copyfile src="resources/run/jbackprop.bat" dest="${out.dir}/jbackprop.bat"/>
        <copydir src="resources/data" includes="*.trn" dest="${out.dir}"/>
        <copydir src="resources/xml" includes="*.xml" dest="${out.dir}"/>
    </target>

    <target name="all" depends="build" description="build all"/>

    <target name="make">
        <mkdir dir="${out.dir}"/>
        <exec command="make -f resources/make/makefile"/> 
    </target>
</project>