<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jmentor</groupId>
    <artifactId>jbackprop</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.jmentor</groupId>
            <artifactId>jnanoxml</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>