<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="jtictactoegui" default="all" basedir=".">

    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
    <property environment="env"/>
    <property name="src.dir" value="${basedir}"/>
    <property name="out.dir" value="${basedir}/out"/>
    <property name="temp.dir" value="${basedir}/temp"/>
    <property name="classes.dir" value="${basedir}/classes"/>
    <property name="version" value="1_0_1"/>

    <!-- Check out dependent modules -->
    <target name="prepare.home" unless="nocvs">
        <cvs cvsRoot=":pserver:rabbuhl@fluffy:/usr/local/cvsroot" package="jnanoxml" dest="modules"/>
        <cvs cvsRoot=":pserver:rabbuhl@fluffy:/usr/local/cvsroot" package="jqlearn" dest="modules"/>
        <cvs cvsRoot=":pserver:rabbuhl@fluffy:/usr/local/cvsroot" package="jrandom" dest="modules"/>
        <cvs cvsRoot=":pserver:rabbuhl@fluffy:/usr/local/cvsroot" package="jtictactoe" dest="modules"/>
        <cvs cvsRoot=":pserver:rabbuhl@fluffy:/usr/local/cvsroot" package="jbackprop" dest="modules"/>

    </target>
    <target name="prepare.other" unless="nocvs">
        <cvs cvsRoot=":pserver:rabbuhl@rabbuhl.demon.nl:/usr/local/cvsroot" package="jnanoxml" dest="modules"/>
        <cvs cvsRoot=":pserver:rabbuhl@rabbuhl.demon.nl:/usr/local/cvsroot" package="jqlearn" dest="modules"/>
        <cvs cvsRoot=":pserver:rabbuhl@rabbuhl.demon.nl:/usr/local/cvsroot" package="jrandom" dest="modules"/>
        <cvs cvsRoot=":pserver:rabbuhl@rabbuhl.demon.nl:/usr/local/cvsroot" package="jtictactoe" dest="modules"/>
        <cvs cvsRoot=":pserver:rabbuhl@rabbuhl.demon.nl:/usr/local/cvsroot" package="jbackprop" dest="modules"/>
    </target>

    <target name="clean">
        <delete dir="${out.dir}"/>
        <delete dir="${temp.dir}"/>
        <delete dir="${classes.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac debug="off" destdir="${classes.dir}" srcdir="${src.dir}"
            includes="src/**, modules/jnanoxml/src/**, modules/jqlearn/src/**, modules/jrandom/src/**,
                      modules/jtictactoe/src/**, modules/jbackprop/src/**"/>
    </target>

    <target name="build" depends="compile">
        <mkdir dir="${out.dir}"/>
        <copydir src="resources/deploy" includes="*.gif" dest="${classes.dir}/deploy"/>
        <copydir src="resources/deploy" includes="qweights" dest="${classes.dir}/deploy"/>
        <jar jarfile="${out.dir}/jtictactoegui.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="com.jmentor.jtictactoegui.tictactest"/>
            </manifest>
        </jar>
        <copydir src="resources/deploy" includes="jtictactoegui.html" dest="${out.dir}"/>
        <copyfile src="resources/run/jtictactoegui.bat" dest="${out.dir}/jtictactoegui.bat"/>
    </target>

    <target name="all" depends="build" description="build all"/>

    <target name="make.release" depends="clean, build">
        <copyfile src="resources/doc/readme.txt" dest="${out.dir}/readme.txt"/>
        <zip zipfile="${out.dir}/${ant.project.name}-${version}.zip" update="false">
            <fileset dir="${out.dir}"
                excludes="${ant.project.name}-${version}.zip"/>
        </zip>
    </target>
</project>